; -*- mode: lisp; -*-
; formations.conf for SEU
; Lines that starts with ';' are comment lines.
;
; We have the following player types:
; -----------------------------------
;	PT_GOALKEEPER
;	PT_DEFENDER_CENTRAL
;	PT_DEFENDER_SWEEPER
;	PT_DEFENDER_WING
;	PT_MIDFIELDER_CENTER
;	PT_MIDFIELDER_SWEEPER
;	PT_MIDFIELDER_WING
;	PT_ATTACKER_WING
;	PT_ATTACKER_CENTRAL
;	PT_JOYSTICK
; ------------------------------------
;
; Supported robots:
;  rsg/agent/soccerbot056.rsg
;  rsg/agent/soccerbot058/soccerbot.rsg
;  rsg/agent/nao/nao.rsg

; 6v6 formation for RoboCup 2010, Iran
; the field length = 18; field width = 12
(formation 2v2
	   (player 1
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_GOALKEEPER)
		   (beforeKickOffBeam -8.3 0 0)
		   (ourGoalBeam -8.3 0 0)
		   (oppGoalBeam -8.3 0 0)
		   (oppGoalKick -8.3 0 0)
		   (home -8.3 0 0)
		   (attack -8 0 0)
		   (defend -8.5 0 0)
		   (attraction 0.1 0.2)
		   (xRange -9 -7)
		   (yRange -4 4)
		   (behindBall 0.1)
		   )
	   (player 2
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_DEFENDER_CENTRAL)
		   (beforeKickOffBeam -7 0 0)
		   (ourGoalBeam -7 0 0)
		   (oppGoalBeam -7 0 0)
		   (oppGoalKick -7 0 0)
		   (home -7 0 0)
		   (attack -7 0 0)
		   (defend -7 0 0)
		   (attraction 0.2 0.5)
		   (xRange -9 6)
		   (yRange -6 6)
		   (behindBall 0)
		   )
	   (player 3
                   (robot rsg/agent/nao/nao.rsg)
		   (type PT_MIDFIELDER_CENTER)
		   (beforeKickOffBeam -3 -2 0)
		   (ourGoalBeam -3 -2 0)
		   (oppGoalBeam -0.2 -3 0)
		   (oppGoalKick 2 -3 0)
		   (home -3 -2  0)
		   (attack 7 -2 0)
		   (defend -3 -1 0)
		   (attraction 0.2 0.3)
		   (xRange -8 9)
		   (yRange -6 6)
		   (behindBall 0)
		  
		   )
	   (player 4
                   (robot rsg/agent/nao/nao.rsg)
		   (type PT_ATTACKER_WING)
		   (beforeKickOffBeam -1 2 0)
		   (ourGoalBeam -1 2.5 0)
		   (oppGoalBeam -0.2 3 0)
		   (oppGoalKick 7 3 0)
		   (home -3 2  0)
		   (attack 7 2 0)
		   (defend -3 1 0)
		   (attraction 0.2 0.3)
		   (xRange -8 9)
		   (yRange -6 6)
		   (behindBall 0)
		  
		   )
	   (player 5
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_ATTACKER_CENTRAL)
		   (beforeKickOffBeam -0.7 0 0)
		   (ourGoalBeam -1 0 0)
		   (oppGoalBeam -0.2 -0.2 0)
		   (oppGoalKick 7 -2 0)
		   (home 6 -3 0)
		   (attack 6 -2 0)
		   (defend 6 -2 0)
		   (attraction 0.2 0.3)
		   (xRange -8 9)
		   (yRange -6 6)
		   (behindBall 0)
		   )
)
