; -*- mode: lisp; -*-
; formations.conf for SEU
; Lines that starts with ';' are comment lines.
;
; We have the following player types:
; -----------------------------------
;	PT_GOALKEEPER
;	PT_DEFENDER_CENTRAL
;	PT_DEFENDER_SWEEPER
;	PT_DEFENDER_WING
;	PT_MIDFIELDER_CENTER
;	PT_MIDFIELDER_SWEEPER
;	PT_MIDFIELDER_WING
;	PT_ATTACKER_WING
;	PT_ATTACKER_CENTRAL
;	PT_JOYSTICK
; ------------------------------------
;
; Supported robots:
;  rsg/agent/soccerbot056.rsg
;  rsg/agent/soccerbot058/soccerbot.rsg
;  rsg/agent/nao/nao.rsg

; 9v9 formation for RoboCup 2011, Iran
; the field length = 21; field width = 14
(formation 2v2
	   (player 1
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_GOALKEEPER)
		   (beforeKickOffBeam -10 0 0)
		   (ourGoalBeam -10 0 0)
		   (oppGoalBeam -10 0 0)
		   (oppGoalKick -10 0 0)
		   (home -10 0 0)
		   (attack -8.5 0 0)
		   (defend -10.0 0 0)
		   (attraction 0.1 0.2)
		   (xRange -10.5 -7)
		   (yRange -4 4)
		   (behindBall 0.1)
		   )
	   (player 2
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_DEFENDER_CENTRAL)
		   (beforeKickOffBeam -5.0 0 0)
		   (ourGoalBeam -5 0 0)
		   (oppGoalBeam -5 0 0)
		   (oppGoalKick -5 0 0)
		   (home -5 0 0)
		   (attack -7.5 0 0)
		   (defend -7.5 0 0)
		   (attraction 0.2 0.5)
		   (xRange -10.5 8)
		   (yRange -7 7)
		   (behindBall 0)
		   )
	   (player 3
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_DEFENDER_WING)
		   (beforeKickOffBeam -7.3 1 0)
		   (ourGoalBeam -7.3 1 0)
		   (oppGoalBeam -7.3 1 0)
		   (oppGoalKick -7.3 1 0)
		   (home -7.3 1 0)
		   (attack -2 3 0)
		   (defend -2 3 0)
		   (attraction 0.2 0.5)
		   (xRange -10.5 8)
		   (yRange -7 7)
		   (behindBall 0)
		   )
            (player 4
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_DEFENDER_SWEEPER)
		   (beforeKickOffBeam -7.3 -1 0)
		   (ourGoalBeam -7.3 -1 0)
		   (oppGoalBeam -7.3 -1 0)
		   (oppGoalKick -7.3 -1 0)
		   (home -7.3 -1 0)
		   (attack -2 -3 0)
		   (defend -2 -3 0)
		   (attraction 0.2 0.5)
		   (xRange -10.5 8)
		   (yRange -7 7)
		   (behindBall 0)
		   )
           (player 5
                   (robot rsg/agent/nao/nao.rsg)
		   (type PT_MIDFIELDER_CENTER)
		   (beforeKickOffBeam -5 3 0)
		   (ourGoalBeam -5 3 0)
		   (oppGoalBeam -5 3 0)
		   (oppGoalKick -5 3 0)
		   (home -5 3 0)
		   (attack 7 1 0)
		   (defend -3 1 0)
		   (attraction 0.2 0.3)
		   (xRange -10.5 10.5)
		   (yRange -7 7)
		   (behindBall 0)
		   )
	   (player 6
                   (robot rsg/agent/nao/nao.rsg)
		   (type PT_MIDFIELDER_SWEEPER)
		   (beforeKickOffBeam -5 -3 0)
		   (ourGoalBeam -5 -3 0)
		   (oppGoalBeam -5 -3 0)
		   (oppGoalKick -5 -3 0)
		   (home -5 -3 0)
		   (attack 9 -1 0)
		   (defend -3 -1 0)
		   (attraction 0.2 0.3)
		   (xRange -10.5 10.5)
		   (yRange -7 7)
		   (behindBall 0)
		   )
	   (player 7
                   (robot rsg/agent/nao/nao.rsg)
		   (type PT_MIDFIELDER_WING)
		   (beforeKickOffBeam -0.2 2 0)
		   (ourGoalBeam -0.2 2 0)
		   (oppGoalBeam -3 1.5 0)
		   (oppGoalKick 7 2.5 0)
		   (home 3 2.5  0)
		   (attack 8 2.5 0)
		   (defend 0 2.5 0)
		   (attraction 0.2 0.3)
		   (xRange -10 10.5)
		   (yRange -7 7)
		   (behindBall 0)

		   )
           (player 8
                   (robot rsg/agent/nao/nao.rsg)
		   (type PT_ATTACKER_WING)
		   (beforeKickOffBeam -0.2 -2 0)
		   (ourGoalBeam -3 -1.5 0)
		   (oppGoalBeam -3 -1.5 0)
		   (oppGoalKick 7 -2.5 0)
		   (home 3 -2.5  0)
		   (attack 9 -2.5 0)
		   (defend 0 -2.5 0)
		   (attraction 0.2 0.3)
		   (xRange -10 10.5)
		   (yRange -7 7)
		   (behindBall 0)

		   )
	   (player 9
		   (robot rsg/agent/nao/nao.rsg)
		   (type PT_ATTACKER_CENTRAL)
		   (beforeKickOffBeam -0.3 -0.2 0)
		   (ourGoalBeam -2.1 0 0)
		   (oppGoalBeam -0.2 -0.2 0)
		   (oppGoalKick 7 -2 0)
		   (home 7 0 0)
		   (attack 9 0 0)
		   (defend 3 0 0)
		   (attraction 0.2 0.3)
		   (xRange -9 11.5)
		   (yRange -7 7)
		   (behindBall 0)
		   )
)
